#surefire
#Fri Feb 17 16:22:35 CST 2017
testClassesDirectory=C\:\\Users\\969170\\Documents\\GitHub\\DCL-ScheduleLoader\\ScheduleLoader\\target\\test-classes
classPathUrl.4=C\:\\Users\\969170\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.5-FINAL\\poi-ooxml-3.5-FINAL.jar
classPathUrl.3=C\:\\Users\\969170\\.m2\\repository\\commons-codec\\commons-codec\\1.5\\commons-codec-1.5.jar
classPathUrl.2=C\:\\Users\\969170\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\969170\\Documents\\GitHub\\DCL-ScheduleLoader\\ScheduleLoader\\target\\classes
reportsDirectory=C\:\\Users\\969170\\Documents\\GitHub\\DCL-ScheduleLoader\\ScheduleLoader\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\969170\\Documents\\GitHub\\DCL-ScheduleLoader\\ScheduleLoader\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\969170\\Documents\\GitHub\\DCL-ScheduleLoader\\ScheduleLoader\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\969170\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\969170\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Users\\969170\\Documents\\GitHub\\DCL-ScheduleLoader\\ScheduleLoader\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.11=C\:\\Users\\969170\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.10=C\:\\Users\\969170\\.m2\\repository\\com\\microsoft\\sqlserver\\sqljdbc4\\4.1\\sqljdbc4-4.1.jar
classPathUrl.9=C\:\\Users\\969170\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.8=C\:\\Users\\969170\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.7=C\:\\Users\\969170\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\969170\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.5=C\:\\Users\\969170\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.0\\ooxml-schemas-1.0.jar
