fileLocation =schedule1.xlsx
tapeBallUserName = user2
tapeBallPassword = dcl123
tapeBallServer =sql2k802.discountasp.net
tapeBallDb = SQL2008_739130_dallascrick
tapeBallSheetName = Sheet1
		
leatherBallUserName = SQL2012_881749_leatherball_user
leatherBallPassword = dcl950
leatherBallServer =sql2k1201.discountasp.net
leatherBallDb = SQL2012_881749_leatherball
leatherBallSheetName = Sheet1